events {
  worker_connections 768;
}

http {
    upstream websocket {
        server websock_server:5000;
    }
server {
  listen 80 default_server;

  location / {
    proxy_pass http://websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}

}
